# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/nil-model

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:e tst.clj
:vs tsc/impl.clj
:q
:q!
:e tsc.clj
:cd tsc/src/
:cd ..
::w
:W
:noh
:vs src/constraint.clj
:e#
:e src/constraint.py
:e
:E
:e src/constraint.clj
:wq
:vs src/constraint.py
:e ~/dev/QDC/src/java/com/sentryds/protogrok2.clj

# Search String History (newest to oldest):
?/nil-model
?/model-nil
? \<Matching\>
?/nil-
?/args
?/range
?/repeat
?/repeaty
? \<range\>
? \<instance\>
? \<Satisfied\>
?/final
?/state
?/old-state
?/old_state
?/constraint
?/~constraint
?/capture
? \<match\>
? \<capture\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	(defmacro foo
	  ([] nil)
	  ([form] form)
	  ([form & more]
	    `(let [~'% ~form] (foo ~@more))) )
	
""1	LINE	0
	; Experiment with 'topic' blocks as an alternative to -> and ->>.
	(defmacro topic
	  ([t] nil)
	  ([t form] form)
	  ([t form & more]
	    `(let [~t ~form] (topic ~t ~@more))) )
	
	(def topic-ex1
	  (topic % 1
	    (+ 1 %)
	    (/ % 2) ) )
	
	(def topic-ex2
	  [
	    '(->>
	      (map vector (range) coll)
	      (filter (fn [[i & args]] (apply f args)))
	      (map first) )
	
	    '(topic coll
	      (map vector (range) coll)
	      (filter (fn [[i & args]] (apply f args)) coll)
	      (map first coll) ) ] )
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	    `[~y] ) )
"5	LINE	0
	      fn2 (fn [x] (+ x y)) ]
"6	LINE	0
	  (let [
"7	LINE	0
	  [y]
"8	LINE	0
	  "Matches count tokens where: min <= count < max."
"9	LINE	0
	(defmacro tst2
"-	CHAR	0
	foo

# File marks:
'0  48  0  ~/dev/tsc/src/tst.clj
'1  141  65  ~/dev/tsc/src/tst.clj
'2  86  0  ~/dev/tsc/src/tsc.clj
'3  1  2  ~/dev/tsc/src/tsc.clj
'4  2  0  ~/dev/tsc/src/tsc.clj
'5  59  30  ~/dev/tsc/src/tsc.clj
'6  44  30  ~/dev/tsc/src/tsc.clj
'7  42  14  ~/dev/tsc/src/tsc.clj
'8  1  4  ~/dev/misc/src/constraint.clj
'9  109  0  ~/dev/misc/src/constraint.clj

# Jumplist (newest first):
-'  48  0  ~/dev/tsc/src/tst.clj
-'  141  0  ~/dev/tsc/src/tst.clj
-'  82  0  ~/dev/tsc/src/tst.clj
-'  69  0  ~/dev/tsc/src/tst.clj
-'  64  0  ~/dev/tsc/src/tst.clj
-'  59  0  ~/dev/tsc/src/tst.clj
-'  50  0  ~/dev/tsc/src/tst.clj
-'  34  0  ~/dev/tsc/src/tst.clj
-'  31  0  ~/dev/tsc/src/tst.clj
-'  5  0  ~/dev/tsc/src/tst.clj
-'  3  0  ~/dev/tsc/src/tst.clj
-'  1  0  ~/dev/tsc/src/tst.clj
-'  46  0  ~/dev/tsc/src/tst.clj
-'  21  2  ~/dev/tsc/src/tsc/impl.clj
-'  2  0  ~/dev/tsc/src/tsc/impl.clj
-'  113  0  ~/dev/tsc/src/tsc.clj
-'  86  0  ~/dev/tsc/src/tsc.clj
-'  151  0  ~/dev/tsc/src/tsc.clj
-'  149  0  ~/dev/tsc/src/tsc.clj
-'  168  0  ~/dev/tsc/src/tsc.clj
-'  177  0  ~/dev/tsc/src/tsc.clj
-'  180  0  ~/dev/tsc/src/tsc.clj
-'  182  0  ~/dev/tsc/src/tsc.clj
-'  191  0  ~/dev/tsc/src/tsc.clj
-'  194  0  ~/dev/tsc/src/tsc.clj
-'  196  0  ~/dev/tsc/src/tsc.clj
-'  210  0  ~/dev/tsc/src/tsc.clj
-'  214  0  ~/dev/tsc/src/tsc.clj
-'  217  0  ~/dev/tsc/src/tsc.clj
-'  227  0  ~/dev/tsc/src/tsc.clj
-'  238  0  ~/dev/tsc/src/tsc.clj
-'  244  0  ~/dev/tsc/src/tsc.clj
-'  247  0  ~/dev/tsc/src/tsc.clj
-'  253  0  ~/dev/tsc/src/tsc.clj
-'  255  0  ~/dev/tsc/src/tsc.clj
-'  258  0  ~/dev/tsc/src/tsc.clj
-'  263  0  ~/dev/tsc/src/tsc.clj
-'  267  0  ~/dev/tsc/src/tsc.clj
-'  273  0  ~/dev/tsc/src/tsc.clj
-'  282  0  ~/dev/tsc/src/tsc.clj
-'  261  0  ~/dev/tsc/src/tsc.clj
-'  185  0  ~/dev/tsc/src/tsc.clj
-'  142  0  ~/dev/tsc/src/tsc.clj
-'  144  10  ~/dev/tsc/src/tsc.clj
-'  146  13  ~/dev/tsc/src/tsc.clj
-'  148  26  ~/dev/tsc/src/tsc.clj
-'  150  6  ~/dev/tsc/src/tsc.clj
-'  218  1  ~/dev/tsc/src/tsc.clj
-'  226  0  ~/dev/tsc/src/tsc.clj
-'  145  18  ~/dev/tsc/src/tsc.clj
-'  283  0  ~/dev/tsc/src/tsc.clj
-'  142  65  ~/dev/tsc/src/tst.clj
-'  22  0  ~/dev/tsc/src/tst.clj

# History of marks within files (newest to oldest):

> ~/dev/tsc/src/tsc.clj
	"	258	0
	^	148	21
	.	148	20
	+	283	7
	+	283	9
	+	283	7
	+	283	9
	+	283	9
	+	283	9
	+	283	9
	+	283	52
	+	283	0
	+	283	37
	+	283	14
	+	283	0
	+	283	11
	+	283	17
	+	283	45
	+	283	50
	+	283	12
	+	283	17
	+	1	0
	+	36	14
	+	53	4
	+	61	4
	+	72	6
	+	283	4
	+	283	4
	+	283	0
	+	35	45
	+	52	12
	+	283	0
	+	283	0
	+	283	0
	+	283	0
	+	283	0
	+	283	20
	+	283	14
	+	283	0
	+	73	0
	+	87	0
	+	85	46
	+	84	46
	+	83	46
	+	82	46
	+	109	28
	+	102	64
	+	145	46
	+	145	13
	+	145	26
	+	149	0
	+	144	3
	+	145	3
	+	145	6
	+	146	5
	+	150	0
	+	152	0
	+	151	0
	+	152	0
	+	218	0
	+	218	0
	+	218	0
	+	218	0
	+	218	0
	+	248	0
	+	253	0
	+	150	16
	+	150	3
	+	150	17
	+	150	3
	+	150	28
	+	150	12
	+	150	0
	+	150	13
	+	150	6
	+	135	18
	+	136	0
	+	135	26
	+	142	0
	+	146	41
	+	148	14
	+	146	13
	+	148	35
	+	145	0
	+	145	0
	+	148	16
	+	146	12
	+	148	12
	+	146	28
	+	147	0
	+	148	0
	+	147	22
	+	146	24
	+	147	22
	+	135	0
	+	150	0
	+	133	16
	+	135	0
	+	134	0
	+	135	10
	+	141	52
	+	142	0
	+	148	20

> ~/dev/tsc/src/tst.clj
	"	48	0
	.	6	0
	+	141	15
	+	141	4
	+	141	5
	+	141	5
	+	141	4
	+	141	4
	+	141	4
	+	141	4
	+	141	4
	+	141	4
	+	141	12
	+	141	5
	+	141	9
	+	141	10
	+	141	0
	+	141	9
	+	141	13
	+	141	0
	+	141	13
	+	141	4
	+	141	47
	+	141	17
	+	141	15
	+	141	50
	+	141	17
	+	141	4
	+	141	4
	+	141	4
	+	141	29
	+	141	22
	+	141	17
	+	141	20
	+	141	20
	+	141	20
	+	141	20
	+	55	12
	+	57	48
	+	58	22
	+	141	0
	+	6	0

> ~/dev/tsc/src/tsc/impl.clj
	"	21	2

> ~/dev/misc/src/constraint.clj
	"	23	4
	^	1	7
	.	1	6
	+	197	8
	+	197	16
	+	197	8
	+	197	49
	+	197	0
	+	197	31
	+	197	55
	+	197	22
	+	197	41
	+	197	31
	+	197	36
	+	197	12
	+	197	0
	+	197	0
	+	197	0
	+	197	0
	+	197	0
	+	198	25
	+	198	8
	+	198	6
	+	198	8
	+	202	5
	+	203	41
	+	202	0
	+	210	0
	+	197	0
	+	203	0
	+	199	0
	+	197	0
	+	209	61
	+	198	0
	+	198	39
	+	192	0
	+	193	2
	+	192	2
	+	193	2
	+	194	2
	+	195	2
	+	196	2
	+	194	2
	+	195	2
	+	196	55
	+	192	0
	+	197	0
	+	197	0
	+	192	45
	+	193	0
	+	197	0
	+	198	0
	+	206	10
	+	203	42
	+	206	19
	+	207	29
	+	210	30
	+	207	29
	+	205	8
	+	209	36
	+	199	0
	+	210	0
	+	55	0
	+	66	12
	+	68	0
	+	69	9
	+	70	36
	+	70	0
	+	72	4
	+	74	25
	+	74	0
	+	76	0
	+	74	14
	+	79	11
	+	77	40
	+	78	22
	+	206	11
	+	210	18
	+	209	29
	+	79	44
	+	80	32
	+	78	23
	+	80	34
	+	82	0
	+	73	6
	+	81	13
	+	81	14
	+	5	0
	+	13	9
	+	15	1
	+	13	22
	+	16	16
	+	14	45
	+	18	0
	+	18	0
	+	12	30
	+	13	1
	+	14	0
	+	15	0
	+	16	0
	+	18	0
	+	25	5
	+	1	6

> ~/dev/misc/src/constraint.py
	"	37	0
	^	28	20
	.	28	0
	+	48	31
	+	49	31
	+	54	0
	+	43	8
	+	53	24
	+	52	4
	+	13	10
	+	52	0
	+	43	6
	+	53	22
	+	43	17
	+	44	12
	+	45	15
	+	47	31
	+	48	31
	+	49	31
	+	52	9
	+	80	12
	+	84	30
	+	82	22
	+	83	18
	+	94	0
	+	97	0
	+	91	12
	+	104	0
	+	114	0
	+	104	0
	+	102	12
	+	112	8
	+	122	12
	+	128	0
	+	151	0
	+	154	0
	+	143	12
	+	160	12
	+	158	12
	+	159	21
	+	157	47
	+	160	23
	+	140	28
	+	164	29
	+	165	12
	+	166	21
	+	167	34
	+	160	0
	+	175	12
	+	179	30
	+	177	0
	+	164	47
	+	184	19
	+	186	8
	+	200	30
	+	200	0
	+	198	0
	+	200	0
	+	218	0
	+	221	0
	+	204	47
	+	208	19
	+	210	8
	+	212	31
	+	226	41
	+	253	0
	+	249	0
	+	253	0
	+	249	0
	+	237	12
	+	240	23
	+	241	35
	+	242	41
	+	233	37
	+	231	22
	+	226	0
	+	231	29
	+	233	32
	+	240	41
	+	251	0
	+	280	0
	+	284	0
	+	257	0
	+	256	0
	+	258	0
	+	262	18
	+	264	32
	+	268	12
	+	262	29
	+	271	52
	+	272	39
	+	273	36
	+	242	36
	+	6	22
	+	7	22
	+	6	22
	+	7	22
	+	13	22
	+	23	29
	+	28	14
	+	38	25
	+	41	0
	+	28	0

> ~/dev/misc/constraint.py
	"	1	0
	^	28	34
	.	28	24
	+	27	21
	+	28	24

> ~/dev/misc/constraint.clj
	"	152	18
	^	153	19
	.	153	18
	+	3	0
	+	45	13
	+	47	11
	+	48	11
	+	47	18
	+	46	20
	+	48	21
	+	47	27
	+	83	0
	+	154	5
	+	156	9
	+	167	15
	+	157	47
	+	158	3
	+	156	17
	+	159	5
	+	159	5
	+	167	0
	+	159	4
	+	162	8
	+	159	7
	+	165	3
	+	159	39
	+	160	3
	+	162	0
	+	165	0
	+	161	10
	+	164	10
	+	162	10
	+	159	31
	+	164	11
	+	161	10
	+	162	25
	+	163	41
	+	166	0
	+	139	23
	+	138	45
	+	141	45
	+	142	44
	+	151	0
	+	149	22
	+	150	0
	+	151	12
	+	154	0
	+	152	26
	+	154	0
	+	153	18

> ~/dev/QDC/src/java/com/sentryds/protogrok2.clj
	"	148	61

> ~/dev/QDC/src/java/com/sentryds/protogrok.clj
	"	1	0

> /usr/share/vim/vim72/doc/intro.txt
	"	404	24

> /usr/share/vim/vim72/doc/tabpage.txt
	"	80	42

> ~/dev/misc/example.clj
	"	9	0
	^	14	45
	.	13	0
	+	2	17
	+	5	15
	+	13	0
	+	14	34
	+	3	0
	+	6	0
	+	13	10
	+	14	42
	+	13	0
